NODE_ENV=development
PORT=3000

 

# database
DB_PASSWORD=o8jGjtn2RXtHAZpH
USER_NAME=ahmed_blog 
DB_NAME=mern-blog-db
MONGO_URI=mongodb+srv://ahmed_blog:o8jGjtn2RXtHAZpH@cluster0.nvubls3.mongodb.net/mern-blog-db?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017

# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secrett
JWT_EXPIRES_IN=90d




